<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WsL-kS-dzD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-5q-fa8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="105" id="2j6-dq-mNY" customClass="CategoryTableViewCell" customModule="RecipeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2j6-dq-mNY" id="Xf3-bG-Yyg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-Ok-HDh">
                                                    <rect key="frame" x="0.0" y="-14" width="150" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="yTt-AT-Ja2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-p6-U8o">
                                                    <rect key="frame" x="180" y="5" width="234" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Z5j-iU-qYX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-33-Aj0">
                                                    <rect key="frame" x="180" y="29" width="234" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ry8-O6-S9Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCV-33-Aj0" firstAttribute="top" secondItem="ubq-p6-U8o" secondAttribute="bottom" id="4Cu-g2-SUs"/>
                                                <constraint firstItem="bCV-33-Aj0" firstAttribute="leading" secondItem="sG3-Ok-HDh" secondAttribute="trailing" constant="30" id="YBe-wH-fxR"/>
                                                <constraint firstItem="ubq-p6-U8o" firstAttribute="leading" secondItem="sG3-Ok-HDh" secondAttribute="trailing" constant="30" id="uda-0J-akB"/>
                                                <constraint firstAttribute="trailing" secondItem="bCV-33-Aj0" secondAttribute="trailing" id="yxk-vr-3j0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sG3-Ok-HDh" firstAttribute="top" secondItem="2j6-dq-mNY" secondAttribute="top" constant="-14" id="Msc-KB-5hf"/>
                                            <constraint firstItem="sG3-Ok-HDh" firstAttribute="leading" secondItem="2j6-dq-mNY" secondAttribute="leading" id="PaV-oL-X4v"/>
                                            <constraint firstAttribute="trailing" secondItem="ubq-p6-U8o" secondAttribute="trailing" id="ayL-7d-5ih"/>
                                            <constraint firstItem="ubq-p6-U8o" firstAttribute="top" secondItem="2j6-dq-mNY" secondAttribute="top" constant="5" id="egj-6K-LWM"/>
                                            <constraint firstAttribute="bottom" secondItem="sG3-Ok-HDh" secondAttribute="bottom" constant="-14" id="h3n-sU-PeB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryDescription" destination="bCV-33-Aj0" id="5ta-gr-Kn4"/>
                                            <outlet property="categoryName" destination="ubq-p6-U8o" id="qK7-0e-36t"/>
                                            <outlet property="categoryimg" destination="sG3-Ok-HDh" id="S10-oU-k12"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z3j-GD-pRE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5N6-zj-Uf1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRE-5q-fa8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="G5w-wh-9U0"/>
                            <constraint firstItem="GRE-5q-fa8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KQW-6v-CAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRE-5q-fa8" secondAttribute="trailing" id="poW-d0-ml9"/>
                            <constraint firstItem="GRE-5q-fa8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rQ3-FE-e0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meal Category" id="9S7-4D-9Qj"/>
                    <connections>
                        <outlet property="categoryTableview" destination="GRE-5q-fa8" id="ebe-mz-Lzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="93.75"/>
        </scene>
        <!--Meals View Controller-->
        <scene sceneID="Hrw-rL-vcT">
            <objects>
                <viewController storyboardIdentifier="MealsViewController" id="iBi-NY-0Se" customClass="MealsViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXy-ox-6yH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-7x-hoy">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MealsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealsTableViewCell" rowHeight="105" id="kXp-GH-Xe1" customClass="MealsTableViewCell" customModule="RecipeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXp-GH-Xe1" id="7Lj-0I-fOU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ft-yg-X73" userLabel="mealsImg">
                                                    <rect key="frame" x="0.0" y="-14" width="150" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="bQW-vu-2Eh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-0X-G0s" userLabel="mealName">
                                                    <rect key="frame" x="150" y="5" width="264" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6KH-vJ-17M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-CW-IqC" userLabel="mealID">
                                                    <rect key="frame" x="150" y="49" width="264" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cQ7-Io-gSH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nRx-CW-IqC" secondAttribute="trailing" id="48Y-j0-Efg"/>
                                                <constraint firstItem="nRx-CW-IqC" firstAttribute="top" secondItem="ZMd-0X-G0s" secondAttribute="bottom" constant="20" id="Kjw-Ie-ptE"/>
                                                <constraint firstItem="nRx-CW-IqC" firstAttribute="leading" secondItem="8Ft-yg-X73" secondAttribute="trailing" id="esd-mX-vZW"/>
                                                <constraint firstItem="ZMd-0X-G0s" firstAttribute="leading" secondItem="8Ft-yg-X73" secondAttribute="trailing" id="hUd-Wg-Spc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="8Ft-yg-X73" firstAttribute="top" secondItem="kXp-GH-Xe1" secondAttribute="top" constant="-14" id="Ds5-69-F7I"/>
                                            <constraint firstItem="8Ft-yg-X73" firstAttribute="leading" secondItem="kXp-GH-Xe1" secondAttribute="leading" id="GVc-G1-ncB"/>
                                            <constraint firstAttribute="bottom" secondItem="8Ft-yg-X73" secondAttribute="bottom" constant="-14" id="UMs-mg-dRG"/>
                                            <constraint firstItem="ZMd-0X-G0s" firstAttribute="top" secondItem="kXp-GH-Xe1" secondAttribute="top" constant="5" id="XLe-Rd-waI"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMd-0X-G0s" secondAttribute="trailing" id="eST-gu-Eob"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mealID" destination="nRx-CW-IqC" id="6G9-6A-6I2"/>
                                            <outlet property="mealName" destination="ZMd-0X-G0s" id="y2q-Zc-WMy"/>
                                            <outlet property="mealsImg" destination="8Ft-yg-X73" id="KCc-64-IDH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iBi-NY-0Se" id="xMS-Ml-C8I"/>
                                    <outlet property="delegate" destination="iBi-NY-0Se" id="mEh-fg-e59"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search by id" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-XY-cNr">
                                <rect key="frame" x="0.0" y="54" width="414" height="48"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iBi-NY-0Se" id="EOl-M1-IA3"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9X-c7-kJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9X-c7-kJV" firstAttribute="trailing" secondItem="4kf-XY-cNr" secondAttribute="trailing" id="Dl3-jQ-jst"/>
                            <constraint firstItem="kc1-7x-hoy" firstAttribute="top" secondItem="4kf-XY-cNr" secondAttribute="bottom" constant="12" id="LnB-VL-KSo"/>
                            <constraint firstItem="C9X-c7-kJV" firstAttribute="trailing" secondItem="kc1-7x-hoy" secondAttribute="trailing" id="WM3-HM-vFd"/>
                            <constraint firstItem="4kf-XY-cNr" firstAttribute="top" secondItem="C9X-c7-kJV" secondAttribute="top" constant="10" id="Wny-JV-mwz"/>
                            <constraint firstItem="kc1-7x-hoy" firstAttribute="bottom" secondItem="C9X-c7-kJV" secondAttribute="bottom" constant="34" id="jaP-a1-v57"/>
                            <constraint firstItem="kc1-7x-hoy" firstAttribute="top" secondItem="C9X-c7-kJV" secondAttribute="top" constant="70" id="p2O-sz-GxT"/>
                            <constraint firstItem="4kf-XY-cNr" firstAttribute="leading" secondItem="C9X-c7-kJV" secondAttribute="leading" id="rKd-dB-yk0"/>
                            <constraint firstItem="kc1-7x-hoy" firstAttribute="leading" secondItem="C9X-c7-kJV" secondAttribute="leading" id="uFV-Fy-HOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealsTableview" destination="kc1-7x-hoy" id="zwd-ge-e1i"/>
                        <outlet property="searchMeals" destination="4kf-XY-cNr" id="EqQ-nO-aYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf2-S4-Woo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="93.75"/>
        </scene>
        <!--Meal Description View Controller-->
        <scene sceneID="jWQ-Wv-XH8">
            <objects>
                <viewController storyboardIdentifier="MealDescriptionViewController" id="DDD-vE-n4T" customClass="MealDescriptionViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibU-op-1x3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-8g-tkN">
                                <rect key="frame" x="0.0" y="420.5" width="414" height="441.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ingedientsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingedientsCell" rowHeight="64" id="ngL-TU-qM1" customClass="ingedientsCell" customModule="RecipeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngL-TU-qM1" id="8h1-vU-kAw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-YP-WaC">
                                                    <rect key="frame" x="20" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-fb-idy">
                                                    <rect key="frame" x="352" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bd-YP-WaC" firstAttribute="top" secondItem="8h1-vU-kAw" secondAttribute="top" constant="22" id="12o-lF-4e6"/>
                                                <constraint firstAttribute="bottom" secondItem="4bd-YP-WaC" secondAttribute="bottom" constant="21" id="80A-hE-bqK"/>
                                                <constraint firstAttribute="trailing" secondItem="iGQ-fb-idy" secondAttribute="trailing" constant="20" symbolic="YES" id="AWl-D8-dii"/>
                                                <constraint firstItem="4bd-YP-WaC" firstAttribute="leading" secondItem="8h1-vU-kAw" secondAttribute="leading" constant="20" symbolic="YES" id="AyX-XS-92J"/>
                                                <constraint firstAttribute="bottom" secondItem="iGQ-fb-idy" secondAttribute="bottom" constant="21" id="CxS-9u-Yig"/>
                                                <constraint firstItem="iGQ-fb-idy" firstAttribute="top" secondItem="8h1-vU-kAw" secondAttribute="top" constant="22" id="wDV-Wp-hXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingridientName" destination="4bd-YP-WaC" id="lfq-aY-qpW"/>
                                            <outlet property="ingridientQnty" destination="iGQ-fb-idy" id="8FU-Ps-A72"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DDD-vE-n4T" id="bVc-f3-6qC"/>
                                    <outlet property="delegate" destination="DDD-vE-n4T" id="NNc-Qd-ACQ"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-c1-iBw">
                                <rect key="frame" x="138" y="56" width="138" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Xbh-eF-bpk"/>
                                    <constraint firstAttribute="width" constant="138" id="ba0-yJ-w1A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-VY-wXL">
                                <rect key="frame" x="185" y="221.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpP-h7-5FL">
                                <rect key="frame" x="349.5" y="221" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMT-Gh-Epl">
                                <rect key="frame" x="20" y="221" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-6D-dVk">
                                <rect key="frame" x="20" y="324.5" width="374" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4TJ-rH-gmv"/>
                                </constraints>
                                <state key="normal" title="click for instructions"/>
                                <connections>
                                    <action selector="mealDescriptionAction:" destination="DDD-vE-n4T" eventType="touchUpInside" id="cxE-55-3YD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-5Y-jbK">
                                <rect key="frame" x="20" y="383.5" width="394" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-CD-KmY">
                                <rect key="frame" x="23" y="295" width="371" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You tube link not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-j5-l9T">
                                <rect key="frame" x="23" y="261" width="371" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-ow-sSJ">
                                <rect key="frame" x="20" y="172" width="374.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYh-KU-Y0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AMd-8g-tkN" firstAttribute="top" secondItem="2SY-6D-dVk" secondAttribute="bottom" constant="52" id="0xk-2B-0Oz"/>
                            <constraint firstItem="Jjd-CD-KmY" firstAttribute="leading" secondItem="aYh-KU-Y0G" secondAttribute="leading" constant="23" id="1ot-2V-6qn"/>
                            <constraint firstItem="yPK-ow-sSJ" firstAttribute="top" secondItem="aNG-c1-iBw" secondAttribute="bottom" constant="8" id="3Tz-0X-B3u"/>
                            <constraint firstItem="AMd-8g-tkN" firstAttribute="leading" secondItem="aYh-KU-Y0G" secondAttribute="leading" id="3Xj-A0-HoH"/>
                            <constraint firstItem="aYh-KU-Y0G" firstAttribute="trailing" secondItem="Jjd-CD-KmY" secondAttribute="trailing" constant="20" id="5r4-wp-5H2"/>
                            <constraint firstItem="QpP-h7-5FL" firstAttribute="top" secondItem="aYh-KU-Y0G" secondAttribute="top" constant="177" id="7hT-rX-lGG"/>
                            <constraint firstItem="JmM-j5-l9T" firstAttribute="top" secondItem="Jjd-CD-KmY" secondAttribute="bottom" constant="-54.5" id="D3D-DH-wxa"/>
                            <constraint firstItem="JmM-j5-l9T" firstAttribute="leading" secondItem="aYh-KU-Y0G" secondAttribute="leading" constant="23" id="FTs-xL-HJ9"/>
                            <constraint firstItem="vVL-5Y-jbK" firstAttribute="leading" secondItem="aYh-KU-Y0G" secondAttribute="leading" constant="20" id="JYf-sm-TYz"/>
                            <constraint firstItem="aNG-c1-iBw" firstAttribute="top" secondItem="aYh-KU-Y0G" secondAttribute="top" constant="12" id="Kgx-fg-QFD"/>
                            <constraint firstItem="aNG-c1-iBw" firstAttribute="centerX" secondItem="aYh-KU-Y0G" secondAttribute="centerX" id="Ns8-jA-8nD"/>
                            <constraint firstItem="yPK-ow-sSJ" firstAttribute="leading" secondItem="aYh-KU-Y0G" secondAttribute="leading" constant="20" id="OU0-jE-9lG"/>
                            <constraint firstItem="vVL-5Y-jbK" firstAttribute="top" secondItem="2SY-6D-dVk" secondAttribute="bottom" constant="15" id="RBJ-JF-Kvr"/>
                            <constraint firstItem="RMT-Gh-Epl" firstAttribute="top" secondItem="aYh-KU-Y0G" secondAttribute="top" constant="177" id="RYe-d8-DEO"/>
                            <constraint firstItem="aYh-KU-Y0G" firstAttribute="trailing" secondItem="vVL-5Y-jbK" secondAttribute="trailing" id="SJm-K4-tmh"/>
                            <constraint firstItem="aYh-KU-Y0G" firstAttribute="trailing" secondItem="2SY-6D-dVk" secondAttribute="trailing" constant="20" id="Te7-4V-TG4"/>
                            <constraint firstItem="AMd-8g-tkN" firstAttribute="top" secondItem="vVL-5Y-jbK" secondAttribute="bottom" id="VQq-mO-bNy"/>
                            <constraint firstItem="aYh-KU-Y0G" firstAttribute="trailing" secondItem="JmM-j5-l9T" secondAttribute="trailing" constant="20" id="bfS-Nv-2kE"/>
                            <constraint firstItem="YzI-VY-wXL" firstAttribute="top" secondItem="yPK-ow-sSJ" secondAttribute="bottom" constant="28.5" id="bx8-j9-Jzo"/>
                            <constraint firstItem="2SY-6D-dVk" firstAttribute="leading" secondItem="aYh-KU-Y0G" secondAttribute="leading" constant="20" id="cXk-Z1-Ad3"/>
                            <constraint firstItem="RMT-Gh-Epl" firstAttribute="leading" secondItem="aYh-KU-Y0G" secondAttribute="leading" constant="20" id="cqY-h2-k6x"/>
                            <constraint firstItem="2SY-6D-dVk" firstAttribute="top" secondItem="YzI-VY-wXL" secondAttribute="bottom" constant="82.5" id="fg7-M3-b50"/>
                            <constraint firstItem="RMT-Gh-Epl" firstAttribute="top" secondItem="JmM-j5-l9T" secondAttribute="bottom" constant="-60.5" id="gSt-Ni-U4O"/>
                            <constraint firstItem="aYh-KU-Y0G" firstAttribute="trailing" secondItem="QpP-h7-5FL" secondAttribute="trailing" constant="20" id="mkL-JO-sNU"/>
                            <constraint firstItem="aYh-KU-Y0G" firstAttribute="trailing" secondItem="AMd-8g-tkN" secondAttribute="trailing" id="nUl-8n-4fn"/>
                            <constraint firstItem="yPK-ow-sSJ" firstAttribute="centerX" secondItem="aYh-KU-Y0G" secondAttribute="centerX" constant="0.25" id="oRd-Uw-ApQ"/>
                            <constraint firstItem="AMd-8g-tkN" firstAttribute="bottom" secondItem="aYh-KU-Y0G" secondAttribute="bottom" id="tFm-aB-OdS"/>
                            <constraint firstItem="RMT-Gh-Epl" firstAttribute="top" secondItem="Jjd-CD-KmY" secondAttribute="bottom" constant="-94.5" id="xCf-VE-NUb"/>
                            <constraint firstItem="YzI-VY-wXL" firstAttribute="centerX" secondItem="aYh-KU-Y0G" secondAttribute="centerX" id="zvq-VI-qT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgSource" destination="Jjd-CD-KmY" id="Dsp-Oc-rHf"/>
                        <outlet property="ingredientsTV" destination="AMd-8g-tkN" id="Zay-fq-hdt"/>
                        <outlet property="mealCategory" destination="YzI-VY-wXL" id="Ml0-rV-3Lu"/>
                        <outlet property="mealID" destination="RMT-Gh-Epl" id="tGW-gh-OiU"/>
                        <outlet property="mealImg" destination="aNG-c1-iBw" id="ZMH-F2-Hhc"/>
                        <outlet property="mealLocation" destination="QpP-h7-5FL" id="Klw-Uh-F83"/>
                        <outlet property="mealName" destination="yPK-ow-sSJ" id="3Lw-g5-nfQ"/>
                        <outlet property="youtubeLinkLbl" destination="JmM-j5-l9T" id="1El-jH-13a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3i-Ab-gZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="93.75"/>
        </scene>
        <!--MealInstructionsViewController-->
        <scene sceneID="5Zd-Fp-uRV">
            <objects>
                <viewController storyboardIdentifier="MealInstructionsViewController" title="MealInstructionsViewController" id="WFA-6t-WkM" customClass="MealInstructionsViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ij-yC-NbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrinkAlternate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-iF-TwN">
                                <rect key="frame" x="20" y="617" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUP-Qn-JgX">
                                <rect key="frame" x="20" y="523" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5a3-uP-DC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreativeCommonsConfirmed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-Hx-zZy">
                                <rect key="frame" x="20" y="727" width="225.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateModified:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-AV-M5g">
                                <rect key="frame" x="20" y="782" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-Wv-aaG">
                                <rect key="frame" x="20" y="577" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="g91-Xa-vyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdn-gc-TP6">
                                <rect key="frame" x="22" y="64" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="jaM-Bp-b3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-Rf-NjF">
                                <rect key="frame" x="22" y="671" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-1i-FVw">
                                <rect key="frame" x="20" y="93" width="374" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDJ-hp-xuV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hbw-Wv-aaG" firstAttribute="leading" secondItem="EDJ-hp-xuV" secondAttribute="leading" constant="20" id="1O7-ZX-iqE"/>
                            <constraint firstItem="BFo-Rf-NjF" firstAttribute="top" secondItem="3oi-iF-TwN" secondAttribute="bottom" constant="33" id="5WZ-SN-Nw7"/>
                            <constraint firstItem="EDJ-hp-xuV" firstAttribute="trailing" secondItem="1nS-1i-FVw" secondAttribute="trailing" constant="20" id="7nM-ju-nZp"/>
                            <constraint firstItem="1nS-1i-FVw" firstAttribute="top" secondItem="sdn-gc-TP6" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ma-ud-XD2"/>
                            <constraint firstItem="cDx-Hx-zZy" firstAttribute="leading" secondItem="EDJ-hp-xuV" secondAttribute="leading" constant="20" id="FxE-IU-ydN"/>
                            <constraint firstItem="yUP-Qn-JgX" firstAttribute="leading" secondItem="EDJ-hp-xuV" secondAttribute="leading" constant="20" id="GRg-5E-MqO"/>
                            <constraint firstItem="3oi-iF-TwN" firstAttribute="top" secondItem="Hbw-Wv-aaG" secondAttribute="bottom" constant="19" id="TAg-yb-svR"/>
                            <constraint firstItem="1nS-1i-FVw" firstAttribute="top" secondItem="EDJ-hp-xuV" secondAttribute="top" constant="49" id="WFE-y2-XR3"/>
                            <constraint firstItem="cDx-Hx-zZy" firstAttribute="top" secondItem="BFo-Rf-NjF" secondAttribute="bottom" constant="35" id="WgZ-Br-W7f"/>
                            <constraint firstItem="M9g-AV-M5g" firstAttribute="top" secondItem="cDx-Hx-zZy" secondAttribute="bottom" constant="34" id="XU7-1A-VH5"/>
                            <constraint firstItem="EDJ-hp-xuV" firstAttribute="trailing" secondItem="yUP-Qn-JgX" secondAttribute="trailing" constant="20" id="YMi-q9-8Kw"/>
                            <constraint firstItem="1nS-1i-FVw" firstAttribute="leading" secondItem="EDJ-hp-xuV" secondAttribute="leading" constant="20" id="aob-bi-1AN"/>
                            <constraint firstItem="3oi-iF-TwN" firstAttribute="leading" secondItem="EDJ-hp-xuV" secondAttribute="leading" constant="20" id="dtW-vq-Ut6"/>
                            <constraint firstItem="BFo-Rf-NjF" firstAttribute="leading" secondItem="EDJ-hp-xuV" secondAttribute="leading" constant="22" id="gap-2b-stt"/>
                            <constraint firstItem="Hbw-Wv-aaG" firstAttribute="top" secondItem="yUP-Qn-JgX" secondAttribute="bottom" constant="19" id="n4u-HR-GGI"/>
                            <constraint firstItem="yUP-Qn-JgX" firstAttribute="top" secondItem="1nS-1i-FVw" secondAttribute="bottom" constant="16" id="rL7-fI-cIy"/>
                            <constraint firstItem="M9g-AV-M5g" firstAttribute="leading" secondItem="EDJ-hp-xuV" secondAttribute="leading" constant="20" id="rlH-BK-yif"/>
                            <constraint firstItem="sdn-gc-TP6" firstAttribute="leading" secondItem="EDJ-hp-xuV" secondAttribute="leading" constant="22" id="uyE-fB-zWe"/>
                            <constraint firstItem="EDJ-hp-xuV" firstAttribute="bottom" secondItem="M9g-AV-M5g" secondAttribute="bottom" constant="59" id="xlz-WC-4E4"/>
                            <constraint firstItem="sdn-gc-TP6" firstAttribute="top" secondItem="EDJ-hp-xuV" secondAttribute="top" constant="20" id="zHs-Vy-goP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonsLbl" destination="cDx-Hx-zZy" id="h8k-xW-Feu"/>
                        <outlet property="dateModifiedlBL" destination="M9g-AV-M5g" id="sXP-sz-3Dz"/>
                        <outlet property="drinkslBL" destination="3oi-iF-TwN" id="IAq-Ox-avg"/>
                        <outlet property="instructionsTextField" destination="1nS-1i-FVw" id="qdJ-8q-eV6"/>
                        <outlet property="sourceLbl" destination="yUP-Qn-JgX" id="xw4-KR-nxz"/>
                        <outlet property="tagsLbl" destination="BFo-Rf-NjF" id="h6P-kB-RLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trx-uu-p6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43Y-MI-s4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WsL-kS-dzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hym-Gy-YdA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SxA-D8-gvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLs-5G-AIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
